# TestContainerDemo

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/domain/: Table.java  TableConfiguration.java  TableRepository.java  TableService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/domain/: PostgresContainer.java  TableServiceTestIt.java
