plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'

  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
  implementation 'org.springframework.boot:spring-boot-starter'
  runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation "org.testcontainers:testcontainers:1.16.3"
  implementation platform('org.testcontainers:testcontainers-bom:1.16.3') //import bom
  testImplementation('org.testcontainers:mysql') //no version specified

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
